<!DOCTYPE html>
<html lang="en">  
  <head>    
   	 <title>Flower website</title>
   	    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   	    <!-- Bootstrap -->   
   	    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
       <style type="text/css">
          .span1{
            margin-right: -1px;
            margin-top: 10px;
            border-right: 1px solid #eeeeee;
            color: rgb(138, 138, 138) ;
          }

          .span1:hover{
            background-color: #eeeeee;
            border-top: 1px solid #ffffff;  
          }

          .span1 img{
            margin-right: 2px;
            opacity:0.3;
          }
          
          .span1:hover img{ 
            opacity:1;
            border-top: 1px solid #eeeeee;  
          }

          .span2:hover img{ 
            opacity:0.6;
          }
          
          .nav li:hover ul {
            display: block;
          }
          
          .navbar .navbar-inner ul li:hover {
            background: #ffffff;
            border-top: 2px solid rgb(174, 199, 30);
          }

          .dropdown-menu{
            z-index: 99;
            margin-top: -2px;
            background: #ffffff;
          }

          .nav .dropdown ul li:hover a {
           background:  rgb(174, 199, 30);
          }

           .masthead{
            height: 155px;
            max-height: 165px;
           }
            

          .carousel-control{
            background-color: transparent;
            border: 0;
            height: 60px;
            margin: 0px 0 auto 0;
            font-size: 100px;
          }

          .span4 .img:hover img {
             opacity:0.9;
             border: 2px solid #aec71e;
          }

          .span4 .img{
            height: 140px;
            max-height: 145px;
          }

          .market-middle{
            margin-top:-15px;
            margin-bottom: 100px;
          }

          .market-middle .row{
            margin-top:30px;
            margin-bottom: 40px;
          }
    
          body{
            background-color: #eeeeee;
          }

          .back{
            background-color: #ffffff;
            width: 1000px;
            margin:0 auto 0 auto;
          }
          
         
      </style>


  </head>  

  <body>        
   		<script src="http://code.jquery.com/jquery.js"></script>  
      <script src="js/bootstrap.min.js"></script>
      <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  
  <div class="back">
     <div class="container">
       <div class="masthead" > 

         <div class="row">
           <div class="span2"><a href="index.html"><img src="image/flowerstore.jpg" alt=""  /></a></div>
           <div class="span7"></div>
           <div class="span1"><a href="index.html"><img src="image/icon-home.png"  /></a>Home</div>
           <div class="span1"><a href="#"><img src="image/icon-shopping-cart.png"  /></a>Cart</div>
           <div class="span1"> <a href="signin.html" ><img src="image/icon-user.png"  /></a>Sign in </div>
          </div>


         <div class="navbar">
           <div class="navbar-inner">
             <div class="container">
               <ul class="nav ">
                  <li class="active"><a href="#">Home</a></li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" id="dlabel" role="button" data-toggle="dropdown" data-target="#" href="#" >Flowers <b class="caret"></b></a>
                      
                        <!-- Link or button to toggle dropdown -->
                          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                             <li><a tabindex="-1" href="#">Lily</a></li>
                             <li class="disabled"><a tabindex="-1" href="#">Rose</a></li>
                             <li><a tabindex="-1" href="#">Jasmine</a></li>
                             <li class="divider"></li>
                             <li><a tabindex="-1" href="#">Lavender</a></li>
                          </ul>
                    </li>
                    <li class="dropdown">
                       <a class="dropdown-toggle" id="dlable" role="button" data-toggle="dropdown" data-target="#" href="#">Cakes <b class="caret"></b></a>
                         
                          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                             <li><a tabindex="-1" href="#">Chocolate</a></li>
                             <li class="disabled"><a tabindex="-1" href="#">Mousse</a></li>
                             <li><a tabindex="-1" href="#">Cream</a></li>
                             <li class="divider"></li>
                             <li><a tabindex="-1" href="#">Fruit</a></li>
                          </ul>
                   </li>
                   <li><a href="#">Presents</a></li>
                   <li><a href="#">About</a></li>
                   <li><a href="#">Contact</a></li>
                 </ul>
              </div>
            </div>
          </div><!-- /.navbar -->
        </div> <!-- /.masthead -->

        <div id="myCarousel" class="carousel slide" >
           <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
           </ol>

           <div class="carousel-inner">
              <div class="item active">
                 <a href="#"><img src="image/top.png" alt=""   /></a>
              </div>
              <div class="item">
                <a href="#"><img src="image/top1.png" alt=""  /></a>
              </div>
              <div class="item">
                <a href="#"><img src="image/top2.png" alt=""  /></a>
              </div>
           </div>
              <a class="left carousel-control" href="#myCarousel" data-slide="prev"> &lsaquo;</a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
         </div>
    </div><!-- /.container -->



        <div class="container">
          <div class="market-middle">

             <!-- Three columns of text below the carousel -->
             <div class="row" >
                <div class="span4" text align="center">
                   <div class="img">
                      <img class="img-circle" data-src="holder.js/140x140" alt="140x140px" src="image/yuan1.jpg"  />
                    </div>
                    <div class="section">
                      <h4>Flower lily</h4 >
                       <p>Lily is considered to be the most significantflower for the Christians and is a symbolof purity, being associated with virgins, it became known as the "M Lily". Until the 16th century the Madonna lilywas the only garden-variety known.</p>
                       <p ><a class="btn" href="#">View details &raquo;</a></p>
                    </div>
                </div><!-- /.span4 -->
       
               <div class="span4" text align="center">
                  <div class="img">
                    <img class="img-circle" data-src="holder.js/140x140" alt=""  src="image/yuan2.jpg"  />
                  </div>
                   <div class="section">
                      <h4>Flower lily</h4>
                      <p>Lily is considered to be the most significantflower for the Christians and is a symbolof purity, being associated with virgins, it became known as the "M Lily". Until the 16th century the Madonna lilywas the only garden-variety known.</p>
                      <p><a class="btn" href="#">View details &raquo;</a></p>
                    </div>
               </div><!-- /.span4 -->

               <div class="span4" text align="center">
                  <div class="img">
                    <img class="img-circle" data-src="holder.js/140x140" alt="140x140px"  src="image/yuan3.jpg"  />
                   </div>
                   <div class="section">
                     <h4>Flower lily</h4>
                     <p>Lily is considered to be the most significantflower for the Christians and is a symbolof purity, being associated with virgins, it became known as the "M Lily". Until the 16th century the Madonna lilywas the only garden-variety known.</p>
                     <p><a class="btn" href="#">View details &raquo;</a></p>
                   </div>
               </div><!-- /.span4 -->
            </div><!-- /.row -->
               <hr> </hr>
            <div class="row" >
               <div class="span4" text align="center">
                  <div class="img">
                     <img class="img-circle" data-src="holder.js/140x140" alt="140x140px"  src="image/yuan4.jpg"  />
                  </div>
                  <div class="section">
                     <h4>Flower lily</h4>
                      <p>Lily is considered to be the most significantflower for the Christians and is a symbolof purity, being associated with virgins, it became known as the "M Lily". Until the 16th century the Madonna lilywas the only garden-variety known.</p>
                      <p ><a class="btn" href="#">View details &raquo;</a></p>
                   </div>
               </div><!-- /.span3 -->

               <div class="span4" text align="center">
                  <div class="img">
                     <img class="img-circle" data-src="holder.js/140x140" alt="140x140px"  src="image/yuan5.jpg"  />
                  </div>
                  <div class="section">
                     <h4>Flower lily</h4>
                      <p>Lily is considered to be the most significantflower for the Christians and is a symbolof purity, being associated with virgins, it became known as the "M Lily". Until the 16th century the Madonna lilywas the only garden-variety known.</p>
                      <p ><a class="btn" href="#">View details &raquo;</a></p>
                   </div>
               </div><!-- /.span3 -->

               <div class="span4" text align="center">
                  <div class="img">
                     <img class="img-circle" data-src="holder.js/140x140" alt="140x140px"  src="image/yuan6.jpg"  />
                  </div>
                  <div class="section">
                     <h4>Flower lily</h4>
                      <p>Lily is considered to be the most significantflower for the Christians and is a symbolof purity, being associated with virgins, it became known as the "M Lily". Until the 16th century the Madonna lilywas the only garden-variety known.</p>
                      <p ><a class="btn" href="#">View details &raquo;</a></p>
                   </div>
               </div><!-- /.span3 -->
              </div>

           </div> <!-- /.market-middle -->

              <hr></hr>
         </div> <!-- /.container -->


         <div class="footer">
            <div class="containter">
               <div class="row">
                  <div class="span4"></div>
                     <div class="span4" text align="center">
                        <p >&copy 2013 Company, Inc. & <a href="#">Privacy</a> & <a href="#">Terms</a></p>
                     </div>
                     <div class="span4" text align="right">
                       <p ><a href="#">Back to top</a></p>
                    </div>
                </div> 
            </div>
         </div>
  </div><!-- /.back -->

  </body>

</html>


